{
  "ConnectionStrings": {
    "LibraryConnectionString": "Server=localhost\\SQLEXPRESS;Database=Library;User Id=xxxx;Password=xxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dba499b4-2838-407d-ac31-35336a197e0c",
    "Issuer": "test.com"
  }
}
